In [2]:
# import necessary packages here
import warnings
warnings.filterwarnings('ignore')

1. Load the pandas library, and alias it so you can use `pd` instead of typing `pandas` each time you need to access the package.

2. Load the penguin and titanic datasets from GitHub. Store them in `penguins` and `titanic` respectively.

`
penguin_url = 'https://raw.githubusercontent.com/cmparlettpelleriti/CPSC392ParlettPelleriti/master/Data/penguins.csv'
titanic_url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
print("done")
`

3. Print the head (first 5 or 6 rows) of each data set.

4. Store the sex column from the titanic dataset in the variable `sex`. Print it.

5. Store the 10th row from the penguin dataset in the variable `penguins_10`. Print it.

6. Grab the age of the 12th person in the titanic dataset and store it in the variable `passenger12`. Print it.

7. Store the mean age of titanic passengers in the variable `mean_age`, print it.

8. Create a new column in `penguins` called `bill_ratio` for the penguin dataset that contains the ratio of bill length to bill depth (in otherwords bill length divided by bill depth). Print out this column.

9. Create a new data frame called `lil_boys` that only contains penguins that have a body mass less than 4000 grams. Print the first 4 rows of this dataframe.

10. What is the mean bill length for each species of penguin? Store the means in the variables `bl_Adelie`, `bl_Chinstrap` and `bl_Gentoo` respectively. Print them out.

11. Which class from the titanic dataset had the highest proportion of surviors? Print out the proportion of people who survived for each class.

12. Is there a difference in the average fare paid between males and females in the titanic dataset? Use pandas to find your answer.

13. Create a dataframe called `small_penguin` that has all the rows from `penguins` but only the columns `bill_length_mm` ,`bill_depth_mm` , `flipper_length_mm` , and `body_mass_g`

In [3]:
# 1
import pandas as pd

#2
penguin_url = 'https://raw.githubusercontent.com/cmparlettpelleriti/CPSC392ParlettPelleriti/master/Data/penguins.csv'
titanic_url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'

penguins = pd.read_csv(penguin_url)
titanic = pd.read_csv(titanic_url)
print("done")

#3
penguins.head()

done

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [4]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
#4
sex = titanic["sex"]
print(sex)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [6]:
#5
penguins_10 = penguins.iloc[10]
print(penguins_10)

Unnamed: 0                  10
species                 Adelie
island               Torgersen
bill_length_mm            37.8
bill_depth_mm             17.1
flipper_length_mm          186
body_mass_g               3300
sex                        NaN
year                      2007
Name: 10, dtype: object

In [7]:
#6
passenger12 = titanic.iloc[12]
print(passenger12)

survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 12, dtype: object

In [8]:
#7
mean_age = titanic["age"].mean()
print(mean_age)

29.69911764705882

In [9]:
#8 Create a new column in penguins called bill_ratio for the penguin dataset that contains the 
#  ratio of bill length to bill depth (in otherwords bill length divided by bill depth). Print out this column.

bill_lengths = penguins["bill_length_mm"]
bill_depths = penguins["bill_depth_mm"]

bill_ratios = []

for i in range(len(bill_lengths)):
    bill_ratios.append(bill_lengths[i]/bill_depths[i])
    
penguins['bill_ratios'] = bill_ratios

print(penguins['bill_ratios'])

0      2.090909
1      2.270115
2      2.238889
3           NaN
4      1.901554
         ...
339    2.818182
340    2.403315
341    2.725275
342    2.673684
343    2.684492
Name: bill_ratios, Length: 344, dtype: float64

In [10]:
#9 Create a new data frame called lil_boys that only contains penguins that have a body mass less than 4000 grams. 
#  Print the first 4 rows of this dataframe.

lil_boy = penguins['body_mass_g'] < 4000
lil_boys = penguins.loc[lil_boy]
print(len(lil_boys))
lil_boys.head(4)

165

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_ratios
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,2.090909
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,2.270115
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,2.238889
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,1.901554

In [11]:
#10 What is the mean bill length for each species of penguin? 
#   Store the means in the variables bl_Adelie, bl_Chinstrap and bl_Gentoo respectively. Print them out.

isAdelie = penguins['species'] == "Adelie"
isChinstrap = penguins['species'] == "Chinstrap"
isGentoo = penguins['species'] == "Gentoo"

adelies = penguins.loc[isAdelie]
chinstraps = penguins.loc[isChinstrap]
gentoos = penguins.loc[isGentoo]

bl_Adelie = adelies['bill_length_mm'].mean()
bl_Chinstrap = chinstraps['bill_length_mm'].mean()
bl_Gentoo = gentoos['bill_length_mm'].mean()

print("Adelie mean bill length: " + str(bl_Adelie))
print("Chinstrap mean bill length: " + str(bl_Chinstrap))
print("Gentoo mean bill length: " + str(bl_Gentoo))

Adelie mean bill length: 38.79139072847682
Chinstrap mean bill length: 48.83382352941177
Gentoo mean bill length: 47.50487804878048

In [24]:
#11 Which class from the titanic dataset had the highest proportion of surviors? 
#   Print out the proportion of people who survived for each class.

is_first_class = titanic['class'] == "First"
is_second_class = titanic['class'] == "Second"
is_third_class = titanic['class'] == "Third"

first_class = titanic.loc[is_first_class]
second_class = titanic.loc[is_second_class]
third_class = titanic.loc[is_third_class]

first_survived = 0
second_survived = 0
third_survived = 0

for p in first_class['survived']:
    first_survived = first_survived + p
    
for p in second_class['survived']:
    second_survived = second_survived + p
    
for p in third_class['survived']:
    third_survived = third_survived + p
    
# First class had the highest proportion of survivors
    
print(first_survived / len(first_class.index))
print(second_survived / len(second_class.index))
print(third_survived / len(third_class.index))

0.6296296296296297
0.47282608695652173
0.24236252545824846

In [ ]:
#12 Is there a difference in the average fare paid between males and females in the titanic dataset? \
#   Use pandas to find your answer.

print